# admSiteRafaelFs

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp  welcome.jsp
WebContent/WEB-INF/: struts-config.xml
WebContent/js/: site-app.js
WebContent/jsp/: list-services.jsp
WebContent/layout/: header.jsp
src/: Servs.hbm.xml  hibernate.cfg.xml
src/beans/: Servs.java
src/controllers/: actionMain.java
src/dao/: DAO.java
src/databases/: DbConnection.java
src/forms/: servsForm.java
src/msgs/: msgs.properties
